{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "some-super-secret-dev-key-change-me",
    "Issuer": "NoResourcesRPG.Server"
  }
}
