{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "ConfiguratorService.Middleware.Debug": "Debug",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:7111",
  "Jwt": {
    "Key": "key",
    "Issuer": "TiD",
    "Audience": "TiD"
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false,
      "RequiredUniqueChars": 0,
      "RequiredLength": 3
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "User": {
      "RequireUniqueEmail": false,
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
    }
  }
}
